# Generated by Django 2.2.14 on 2020-07-25 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('link_all', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkallpluginmodel',
            name='link_label',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
