# Generated by Django 2.2.14 on 2020-08-22 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0011_auto_20190418_0137'),
        ('link_all', '0002_add_field_link_label'),
    ]

    operations = [
        migrations.CreateModel(
            name='FilerFileLinkable',
            fields=[
            ],
            options={
                'abstract': False,
                'proxy': True,
                'base_manager_name': 'objects',
                'indexes': [],
                'constraints': [],
            },
            bases=('filer.file',),
        ),
        migrations.RenameField(
            model_name='linkallpluginmodel',
            old_name='link_type',
            new_name='link_content_type',
        ),
        migrations.AddField(
            model_name='linkallpluginmodel',
            name='link_is_open_in_new_tab',
            field=models.BooleanField(default=False, verbose_name='Open in a new tab'),
        ),
    ]
