# Generated by Django 2.2.14 on 2020-08-22 21:46

from django.db import migrations
import enumfields.fields
import link_all.models


class Migration(migrations.Migration):

    dependencies = [
        ('link_all', '0003_rename_field_link_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkallpluginmodel',
            name='link_type',
            field=enumfields.fields.EnumField(default='url', enum=link_all.models.LinkType, max_length=64),
        ),
    ]
