# Generated by Django 2.2.14 on 2020-09-02 09:14

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import link_all.models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('link_all', '0004_add_field_link_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkButtonPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='link_all_linkbuttonpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('link_type', enumfields.fields.EnumField(default='url', enum=link_all.models.LinkType, max_length=64)),
                ('link_instance_pk', models.PositiveIntegerField(blank=True, null=True)),
                ('link_url', models.CharField(blank=True, max_length=1024)),
                ('link_label', models.CharField(blank=True, max_length=1024)),
                ('link_is_open_in_new_tab', models.BooleanField(default=False, verbose_name='Open in a new tab')),
                ('is_button', models.BooleanField(default=False, verbose_name='Render as button')),
                ('button_color', enumfields.fields.EnumField(default='primary', enum=link_all.models.ButtonColor, max_length=64, verbose_name="Color")),
                ('is_button_full_width', models.BooleanField(default=False, verbose_name='Full width')),
                ('is_button_outlined', models.BooleanField(default=False, verbose_name='Transparent body')),
                ('link_content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin', models.Model),
        ),
    ]
