# Generated by Django 2.2.16 on 2020-09-17 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('link_all', '0005_add_button_model'),
    ]

    operations = [
        migrations.RenameField(
            model_name='linkbuttonpluginmodel',
            old_name='button_color',
            new_name='link_button_color',
        ),
        migrations.RenameField(
            model_name='linkbuttonpluginmodel',
            old_name='is_button',
            new_name='link_is_button',
        ),
        migrations.RenameField(
            model_name='linkbuttonpluginmodel',
            old_name='is_button_full_width',
            new_name='link_is_button_full_width',
        ),
        migrations.RenameField(
            model_name='linkbuttonpluginmodel',
            old_name='is_button_outlined',
            new_name='link_is_button_outlined',
        ),
    ]
